# HackatonTask2

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyclone/hackatontask2/: BaseView.kt  ChooseTypeCollectionFragment.kt  CollectionMainFragment.kt  MainActivity.kt  PurposeCollectionFragment.kt  RegularCollectionFragment.kt
app/src/main/java/com/cyclone/hackatontask2/collection/: ChooseTypeCollectionFragment.kt  CollectionMainFragment.kt  PurposeCollectionAdditionFragment.kt  PurposeCollectionFragment.kt  RegularCollectionFragment.kt
app/src/main/java/com/cyclone/hackatontask2/main/: ActivityPresenter.kt  ActivityView.kt  BaseFragment.kt  MainActivity.kt  NavigateTo.kt
app/src/main/java/com/cyclone/hackatontask2/purpose_add/: PurposeAddPresenter.kt  PurposeAddView.kt  PurposeCollectionAdditionFragment.kt
app/src/main/java/com/cyclone/hackatontask2/purpose_regular/: PurposeRegularPresenter.kt  PurposeRegularView.kt
app/src/main/java/com/cyclone/hackatontask2/purpose_regular/purpose/: PurposeCollectionFragment.kt
app/src/main/java/com/cyclone/hackatontask2/purpose_regular/regular/: RegularCollectionFragment.kt
app/src/main/java/com/cyclone/hackatontask2/type/: ChooseTypeCollectionFragment.kt
app/src/main/res/drawable/: button.xml  cover_background.xml  ic_aim.xml  ic_calendar.xml  ic_chevron_down.xml  ic_gallery.xml  input_text_background.xml
app/src/main/res/layout/: activity_main.xml  choose_type_collection_fragment.xml  collection_main_fragment.xml  puprose_collection_fragment.xml  purpose_collection_additionaly_fragment.xml  purpose_collection_fragment.xml  regular_collection_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
